[Project]
Assembler=masm
Type=Console App
Description=helloAsm
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=helloAsm.Asm
2=helloAsm.Inc
3=helloAsm.Txt
[MakeFiles]
0=helloAsm.rap
1=helloAsm.rc
2=helloAsm.asm
3=helloAsm.obj
4=helloAsm.res
5=helloAsm.exe
6=helloAsm.def
7=helloAsm.dll
8=helloAsm.txt
9=helloAsm.lib
10=helloAsm.mak
11=helloAsm.hla
12=helloAsm.com
13=helloAsm.ocx
14=helloAsm.idl
15=helloAsm.tlb
16=helloAsm.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=4
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[Find]
1="StdOut"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=D:\soft\program\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,192
[GroupExpand]
GroupExpand=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
